<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Prehrana in gibanje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
        <div class="page-header"><h2>Prehrana in zdravje pacienta</a></h2></div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
						
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449|2017-05-08T11:40Z|185|80.0|36.50|118|92|98|medicinska sestra Smrketa"></option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini">
						<span class="label label-default">Spol</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini">
						<span class="label label-default">Straost</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini"><span class="input-group-addon">let</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Višina</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini"><span class="input-group-addon">m</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449"></option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3"></option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				</div>
			</div>
		</div>
      <!--   
      <br>
      <br>
        
        <p align="left">
          <div align="left">
            
            
              <strong>Izberite ime pacienta :</strong>  
              <select id="list" onchange="imePacienta()">
                <option value="1">Luka Novak</option>
                <option value="2">Berta Rozic</option>
                <option value="3">Janez Kosir</option>
              </select>
              
          <br>
          <p align="left">
            <strong>Izberite meritev :</strong> 
              <select id="list2" onchange="stMeritve()">
                <option value="1">1.meritev</option>
                <option value="2">2.meritev</option>
                <option value="3">3.meritev</option>
                <option value="4">4.meritev</option>
                <option value="5">5.meritev</option>
              </select>
              
            <input type="button" value="Generiraj meritve" onClick="generirajPodatke()">
          </p>    
              
              
              <script>
                function imePacienta() {
                  var ime = document.getElementById("list").value;
                  return ime;
                }
                
                function stMeritve() {
                  var zapSt=document.getElementById("list2").value;
                  return zapSt;
                }
              </script>
            <br>
            
           
            <p align="left">
              <strong>Podatki o pacientu: </strong><br>
            </p>
            <p align="left">
              Teža: <input type="button" id="teza" style="width:50px"> kg <br>
              Starost: <input type="button" id="starost" style="width:50px"> let <br>
              Višina: <input type="button" id="visina" style="width:50px"> m <br>
              Količina gibanja:  <input type="button" id="gibanje" style="width:100px"> <br>
              BMR: <input type="button" id="BMR" style="width:50px"><br>
              Priporočilo: <br> <a id="message"></a> <br> 
            </p>
          </p>
          //-->
        </p>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  

</body>
</html>
